# dsio-modality-api

./: LICENSE  README.md
.github/workflows/: dotnet.yml
api/: Dentsply Sirona Intraoral Modality API.postman_collection.json  ds-io-modality-swagger.yaml
docs/: README.md  package-lock.json  package.json  redoc-static.html
docs/redoc/: ds-io-modality-doc.html
docs/swagger/: app.js
examples/dotnet/: Examples.sln
examples/dotnet/ConsoleApp/: ConsoleApp.csproj
examples/dotnet/ConsoleApp/Properties/: AssemblyInfo.cs
sdk/dotnet/: DSIO.Modality.Api.Sdk.sln  README.md  build.ps1
sdk/dotnet/DSIO.Modality.Api.Sdk.Client/: DSIO.Modality.Api.Sdk.Client.csproj
sdk/dotnet/DSIO.Modality.Api.Sdk.Client/V1/: ServiceProxy.cs
sdk/dotnet/DSIO.Modality.Api.Sdk.Types/: DSIO.Modality.Api.Sdk.Types.csproj
sdk/dotnet/DSIO.Modality.Api.Sdk.Types/V1/: AcquisitionInfo.cs  AcquisitionSession.cs  AcquisitionSessionInfo.cs  AcquisitionStatus.cs  BatteryInfo.cs  BinningMode.cs  DeviceInfo.cs  DeviceStatus.cs  ExposureInfo.cs  HashInfo.cs  ImageInfo.cs  LutInfo.cs  SensorInfo.cs
sdk/dotnet/lib/DSIO.Modality.Api.Sdk.Client/: DSIO.Modality.Api.Sdk.Client.csproj
sdk/dotnet/lib/DSIO.Modality.Api.Sdk.Client/V1/: AcquisitionStatusSubscription.cs  DeviceEventSubscription.cs  ISubscription.cs  ServiceProxy.cs
sdk/dotnet/lib/DSIO.Modality.Api.Sdk.Types/: DSIO.Modality.Api.Sdk.Types.csproj
sdk/dotnet/lib/DSIO.Modality.Api.Sdk.Types/V1/: AcquisitionSession.cs  AcquisitionSessionInfo.cs  AcquisitionStatus.cs  BatteryInfo.cs  BinningMode.cs  DeviceEventData.cs  Heartbeat.cs  SensorInfo.cs
sdk/dotnet/samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
sdk/dotnet/samples/WpfSample/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj  WpfSampleDotnet48.csproj
